# Environment variables to set for Paperless
# Commented out variables will be replaced with a default within Paperless.
#
# In addition to what you see here, you can also define any values you find in
# paperless.conf.example here.  Values like:
#
# * PAPERLESS_PASSPHRASE
# * PAPERLESS_CONSUMPTION_DIR
# * PAPERLESS_CONSUME_MAIL_HOST
#
# ...are all explained in that file but can be defined here, since the Docker
# installation doesn't make use of paperless.conf.


# Additional languages to install for text recognition.  Note that this is
# different from PAPERLESS_OCR_LANGUAGE (default=eng), which defines the
# default language used when guessing the language from the OCR output.
# PAPERLESS_OCR_LANGUAGES=deu ita

# You can change the default user and group id to a custom one
# USERMAP_UID=1000
# USERMAP_GID=1000

PAPERLESS_USE_LDAP=True
#PAPERLESS_AUTH_LDAP_SERVER_UI="ldaps://localhost"
PAPERLESS_AUTH_LDAP_BIND_DN="cn=admin,dc=planetexpress,dc=com"
PAPERLESS_AUTH_LDAP_BIND_PASSWORD="GoodNewsEveryone"
PAPERLESS_AUTH_LDAP_USER_DN_TEMPLATE="uid=%(user)s,ou=people,dc=planetexpress,dc=com"
PAPERLESS_AUTH_LDAP_START_TLS=True
PAPERLESS_AUTH_LDAP_REQUIRE_GROUP="cn=ship_crew,ou=people,dc=planetexpress,dc=com"

#PAPERLESS_AUTH_LDAP_GROUP_SEARCH = LDAPSearch(
#  "ou=people,dc=planetepxress,dc=com",
#  ldap.SCOPE_SUBTREE,
#  "(objectClass=groupOfNames)",
#)

#PAPERLESS_AUTH_LDAP_USER_FLAGS_BY_GROUP = {
#  "is_active": "cn=ship_crew,ou=people,dc=planetexpress,dc=com",
#  "is_staff": "cn=ship_crew,ou=people,dc=planetexpress,dc=com",
#  "is_superuser": "cn=ship_crew,ou=people,dc=planetexpress,dc=com",
#}

